# Bedrock-Foundation

./: .gitignore  LICENSE  README.md  build.gradle  release.sh
licenses/: god_license.json
src/main/java/com/bedrock/core/: BedrockValidator.java  Engine.java  IntegritySensor.java  KeyMaterial.java  LicenseCodec.java  LicenseGenerator.java  LicenseManager.java  LicensePayload.java  RankRegistry.java
src/main/java/com/bedrock/demo/: ExampleModule.java
